<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nos Magasins</title>
  <style>
   * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  border: 5px solid #C9A349; 
  padding: 20px;
  background-image: url(img/grey.jpg);
  background-size: cover;
  background-position: center;
  box-sizing: border-box;
  margin: 0;
}
@keyframes logoEntrance {
  0% {
    opacity: 0;
    transform: scale(0.8) translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #ffffff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  border-top: 5px solid #C9A349; 
  border-right: 5px solid #C9A349;
   border-left: 5px solid #C9A349; 
   height: 80px;
}
.logo {
  font-size: 2.5rem;
  font-weight: bold;
  color: #1c2b6c;
  cursor: pointer;
  animation: logoEntrance 0.8s ease-out forwards;
  transition: transform 0.4s ease, color 0.3s ease;

}
.logo img {
  width: 150px;
  height: auto;
  transition: transform 0.7s ease;
}
.logo:hover img {
  transform: scale(1.1);
}
.logo:hover {
  transform: scale(1.1) rotate(-2deg);
  color: #b99b6b;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}
nav a {
  text-decoration: none;
  color: #014537;
  position: relative;
  transition: color 0.3s ease;
  font-weight: bolder;
  font-family: 'Poppins', sans-serif;
  margin-left: 10px;
}
nav a::after {
  content: '';
  position: absolute;
  width: 0%;
  height: 2px;
  left: 0;
  bottom: -4px;
  background-color: #b99b6b;
  transition: width 0.3s ease;
}
nav a:hover {
  color: #b99b6b;
}
nav a:hover::after {
  width: 100%;
}
.nav-icons {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.nav-icons input {
  padding: 10px 25px;
  border: 3px solid #b99b6b;
  border-radius: 18px;
  transition: all 0.3s ease;
  width: 42vh;
  height: 40px;

}
.nav-icons input::placeholder {
  color: #b99b6b;
  font-weight: bold;
  font-family: 'Poppins', sans-serif;
}

.nav-icons input:focus {
  outline: none;
  border-color: #b99b6b;
  box-shadow: 0 0 5px rgba(185, 155, 107, 0.5);
}
.btn-connexion {
  background-color: #014537;
  color: #fff;
  border: none;
  padding: 0.6rem 1.1rem;
  border-radius: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.btn-connexion:hover {
  background-color: #a48858;
}


    .top {
   margin-top: 15vh;
}
    
    
    
    .Espase {
      font-family: 'Playfair Display', serif;
      font-size: 54px;
      font-weight: 600;
      color: #014537;
      letter-spacing: 2px;
      text-transform: none;
      line-height: 1.2;
      margin-top: -1rem;
      margin-left: 90vh;
      cursor: pointer;
    
    }
    .or-left {
      position: absolute;
      margin-top: -70px;
      left: 0;
      width: 600px;
      height: 200px;
      margin-right: -1vh;
      transform: rotate(180deg);
      
    }
     .or-right {
      position: absolute;
      margin-top: -70px;
      right: 0;
      width: 600px;
      height: 200px;
      margin-right: -1vh;
      
    }

    .grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 40px;
      margin-top: 10vh;
    }

    .magasin {
      background-color: #fff;
      border: 15px solid #014537;
      overflow: hidden;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
      width: 640px;
      height: 590px;
      cursor: pointer;
      background-image: url('img/grey.jpg');
      background-size: cover;
      background-position: center;
    }

    .magasin:hover {
      transform: translateY(-5px);
    }

    .images-row {
      display: flex;
      height: 490px;
    }

    .left-img,
    .right-img {
      background-color: #c5bbab;
      flex: 0.8;
      position: relative;
      overflow: hidden;
      height: 490px;
    }

    .right-img {
      flex: 1.2;
    }

    .right-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      cursor: pointer;
      
    }
    

    .left-img img {
      width: 95%;
      height: 60%;
      object-fit: cover;
      margin-top: 18vh;
      margin-left: 1vh;
      transition: 0.5s;
      cursor: pointer;
    }
    .left-img img:hover {
      transform: scale(1.05);
      
    }

    .left-img::after,
    .right-img::after {
      content: "";
      position: absolute;
      top: -1%;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      background-image: url('img/cadre.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: 130% 139%;
      z-index: 2;
    }

   
    .badge {
      position: absolute;
      top: 80px;
      left: 50px;
      background-color:#afa696 ;
      color: #ffffff;
      font-weight: bold;
      padding: 5px 10px;
      border-radius: 8px;
      font-size: 19px;
      z-index: 3;
      cursor: pointer;
    }

    .article-name {
      position: absolute;
      bottom: 18px;
      left: 50%;
      transform: translateX(-50%);
      background: rgba(255, 255, 255, 0.85);
      color: #70500a;
      font-weight: bold;
      padding: 5px 10px;
      border-radius: 8px;
      font-size: 16px;
      z-index: 3;
      cursor: pointer;
    }

    .divider {
      width: 15px;
      background-color: #014537;
    }

    .info-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 20px;
      background-image: url('img/grey.jpg');
      background-size: cover;
      background-position: center;
      font-size: 15px;
      
    }

    .info-text {
      font-family: 'Playfair Display', serif;
      font-weight: bolder;
      color: #014537;
    }

    .info-text span {
      display: block;
      font-weight: bolder;
      color: #222;
       font-family: 'Playfair Display', serif;
      
      color: #014537;
    }

    .btn {
      padding: 8px 16px;
      background: linear-gradient(to right, #C9A349, #b38e3b);
      color: white;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .btn:hover {
      background: linear-gradient(to right, #b38e3b, #a27c32);
    }
    .footer {
  background-color: #014537;
  color: #fff;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
  margin-bottom: 3vh;
}
  </style>
</head>
<body>
    <header class="navbar">
    <div class="logo"><img src="img/logo.png" alt=""></div>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="index2.html">MEUBLES</a></li>
        <li><a href="index3.html">DÉCORATION</a></li>
        <li><a href="index4.html">MAGASINS</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </nav>
    <div class="nav-icons">
      <input type="text" placeholder="Chercher..." />
      <button class="btn-connexion">Connexion</button>
    </div>
  </header>

   <div class="top">
     <img class="or-left" src="img/or.png" alt="">
    <img class="or-right" src="img/or.png" alt="">
    <h1 class="Espase">Espaces</h1>

  </div>

  <div class="grid">

    <!-- Magasin 1 -->
    <div class="magasin">
      <div class="images-row">
        <div class="left-img">
          <span class="badge">Derrière article</span>
          <span class="article-name">OLO BINA</span>
          <img src="img/chair.png" alt="magasin">
        </div>
        <div class="divider"></div>
        <div class="right-img">
          <img src="img/magasin.png" alt="produit">
        </div>
      </div>
      <div class="info-row">
        <div class="info-text">
          <span>Magasin Casablanca</span>
          123 Bd Zerktouni · <br> Num: +212 522 123456
        </div>
        <button class="btn">Voir plus</button>
      </div>
    </div>

    <!-- Magasin 2 -->
    <div class="magasin">
      <div class="images-row">
        <div class="left-img">
          <span class="badge">Derrière article</span>
          <span class="article-name">GOLD VERA</span>
          <img src="img/chair.png" alt="magasin">
        </div>
        <div class="divider"></div>
        <div class="right-img">
          <img src="img/magasin.png" alt="produit">
        </div>
      </div>
      <div class="info-row">
        <div class="info-text">
          <span>Magasin Rabat</span>
          Av. Mohammed V · <br> Num: +212 537 654321
        </div>
        <button class="btn">Voir plus</button>
      </div>
    </div>

    <!-- Magasin 3 -->
    <div class="magasin">
      <div class="images-row">
        <div class="left-img">
          <span class="badge">Derrière article</span>
          <span class="article-name">SILVER LUX</span>
          <img src="img/chair.png" alt="magasin">
        </div>
        <div class="divider"></div>
        <div class="right-img">
          <img src="img/magasin.png" alt="produit">
        </div>
      </div>
      <div class="info-row">
        <div class="info-text">
          <span>Magasin Marrakech</span>
          Quartier Gueliz ·<br> Num: +212 524 998877
        </div>
        <button class="btn">Voir plus</button>
      </div>
    </div>

    <!-- Magasin 4 -->
    <div class="magasin">
      <div class="images-row">
        <div class="left-img">
          <span class="badge">Derrière article</span>
          <span class="article-name">ROYAL CH</span>
          <img src="img/chair.png" alt="magasin">
        </div>
        <div class="divider"></div>
        <div class="right-img">
          <img src="img/magasin.png" alt="produit">
        </div>
      </div>
      <div class="info-row">
        <div class="info-text">
          <span>Magasin Tanger</span>
          Rue de Fès · <br>Num: +212 539 112233
        </div>
        <button class="btn">Voir plus</button>
      </div>
    </div>

  </div>
  
   <footer class="footer">
    <p>&copy; 2025 VIRA Décoration - Tous droits réservés</p>
  </footer>
</body>
</html>
